自然語言處理與深度學習：通過 C語言模擬 (ANN/CNN)[電子書 PDF/原始碼]

資料來源: https://www.tenlong.com.tw/products/9787111586579
https://cs.nju.edu.cn/rinc/publish/books.html


第1章自然語言處理與深度學習1
1.1自然語言處理1
1.1.1什麼是自然語言處理1
1.1.2自然語言處理基礎4
1.2深度學習13
1.2.1人工智能與機器學習13
1.2 .2神經網絡16
1.2.3卷積神經網絡和自編碼器22
1.3與自然語言處理相關的深度學習27
1.3.1自然語言處理與神經網絡、深度學習27
1.3.2用神經網絡來表達單詞意義29
1.3.3深度學習應用於自然語言處理31
第2章基於文本處理的自然語言處理32
2.1自然語言文本的文本處理32
2.1.1文字處理32
2.1.2單詞處理45
2.1.3 1-of- N表示的處理54
2.2基於單詞2-gram的文本生成68
第3章深度學習應用於自然語言文本分析77
3.1基於CNN的文本分類77
3.2準備1：卷積運算和池化處理81
3.2.1卷積運算81
3.2.2池化處理90
3.3準備2：全連接型神經網絡96
3.3.1基於層次結構的全連接型神經網絡的構造及學習方法96
3.3.2全連接型神經網絡的實現99
3.4卷積神經網絡的實現102
3.4.1卷積神經網絡的結構102
3.4.2由卷積神經網絡學習1-of-N表示數據103
3.4.3基於CNN的單詞序列評估118
第4章文本生成與深度學習133
4.1基於循環神經網絡的文本生成133
4.1.1神經網絡和文本生成133
4.1.2循環神經網絡136
4.2 RNN的實現139
4.2.1 RNN程序的設計139
4.2.2 RNN程序的實現141
4.3基於RNN的文本生成154
4.3.1基於RNN的文本生成框架154
4.3.2文本生成實驗的實例160
附錄A將行的重複次數添加到行首的程序uniqc.c167
附錄B按照行首的數值對行進行排序的程序sortn.c169
附錄C全連接型神經網絡的程 序bp.c171
參考文獻178